<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('3bg.webp');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      margin: 50px auto;
      width: 400px;
    }
    .lists {
      list-style-type: none;
      padding: 0;
    }
    .box {
      border: 2px solid #333;
      border-radius: 10px;
      padding: 20px;
      background-color: #f0f0f0;
    }
    .box-heading {
      font-size: 50px; font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: italic;
      margin-bottom: 10px;
      color: white;
      text-align: center;
    }
    .repeat {
      margin-bottom: 5px;
    }
  </style>
  <title>Movie Filter</title>
</head>
<body>

<h1 class="box-heading">Hollywood Movies</h1>

<div ng-app="myApp" ng-controller="movieCtrl" class="container">
  <div class="box">
    <p>Enter filter value: <input type="text" ng-model="movie"></p>
    <ol class="lists">
      <li ng-repeat="x in movies | filter:movie" class="repeat">
        {{x}}
      </li>
    </ol>
  </div>
</div>

<script>
  angular.module('myApp', []).controller('movieCtrl', function($scope) {
    $scope.movies = [
      'The Godfather',
      'Dead Poets Society',
      'Shutter Island',
      'Batman:The Dark Knight',
      'Interstellar',
      'Avengers:Endgame',
      'Inception',
      'Eternal Sunshine of the Spotless Mind',
      'La La Land',
      'The Silence of the Lambs',
      'Pride and Prejudice'
    ];
  });
</script>

</body>
</html>