<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odd Numbers and Sum</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #results {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Finding Odd Numbers and Sum</h1>
  <button onclick="checkNumbers()">Click to Find Sum of odd numbers b/w 1 to 100</button>
  <div id="results"></div>
  <script>
    function checkNumbers() {
      const results = document.getElementById("results");
      results.innerHTML = "";

      let oddNumbers = "";
      let sumOfOdds = 0;

      for (let i = 1; i <= 100; i += 2) {
        oddNumbers += i + " ";
        sumOfOdds += i;
      }

      var outputString = "Odd Numbers: " + oddNumbers + "<br> Sum of Odd Numbers: " + sumOfOdds;
      results.innerHTML = outputString;
    }
  </script>
</body>
</html>
