<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEHRADUN TOURISM</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d6bb1e;
            color: #333;
        }

        header {
            background-color: #19e638;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #e66e12;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        .place {
            margin-bottom: 2em;
            text-align: center;
        }

        .place img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #19e638;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>TOURIST ATTRACTIONS IN DEHRADUN</h1>
    </header>

    <nav>
        <a href="#Robber's Cave">Robber's Cave</a>
        <a href="#Forest Research Institute">Forest Research Institute</a>
        <a href="#Tapkeshwar Mahadev Temple">Tapkeshwar Mahadev Temple</a>
        <a href="#Sahastradhara">Sahastradhara</a>
        <a href="#Mindrolling Monastery">Mindrolling Monastery</a>
    </nav>

    <section id="Robber's Cave" class="place">
        <h2>Robber's Cave</h2>
        <p>Natural limestone cave with historical significance and adventurous spelunking opportunities.Robber's Cave, located near Sahasradhara, is a river cave formation in Himalaya, located approximately 8 km from the centre of Dehradun City in Uttarakhand state of India. The cave is about 600 metres long, and divided into two main parts. The cave has a highest fall of about 10 metres.</p>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Robbers-Cave_20220113172949.jpeg" alt="Robber's Cave">
    </section>

    <section id="Forest Research Institute" class="place">
        <h2>Forest Research Institute</h2>
        <p>The grand building of the Forest Research Institute is an icon of Dehradun. And even if you are visiting it for the first time, the colonial-era structure may look familiar, having been the location for several Bollywood films, including the Alia Bhatt and Varun Dhawan starrer 'Student of the Year'. The reputed institute involved in the field of forestry also has a museum on forestry that is open from 9.30 am to 5 pm.</p>
        <img src="https://uttarakhandtourism.gov.in/sites/default/files/2020-09/Forest%20Research%20Institute.jpg" alt="Forest Research Institute">
    </section>

    <section id="Tapkeshwar Mahadev Temple" class="place">
        <h2>Tapkeshwar Mahadev Temple</h2>
        <p>Tapkeshwar Temple, also known as Tapkeshwar Mahadev Temple, is a temple in Dehradun dedicated to Shiva. The temple is on the bank of the Tons River, built on top of a natural cave, which holds the temple's main shivalinga.</p>
        <img src="https://dehraduntourism.co.in/images/places-to-visit/header/tapkeshwar-temple-dehradun-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Tapkeshwar Mahadev Temple">
    </section>
   
     <section id="Sahastradhara" class="place">
        <h2>Sahastradhara</h2>
        <p>Sahastradhara, which literaly means 'Thousand fold spring' is a famous tourist spot in Dehradun. At the Baldi river, Sahastradhara is located at 14 km from Dehradun city. Tourist visit Sahastradhara in large numbers to watch beauty of waterfalls and caves.</p>
        <img src="https://www.euttaranchal.com/tourism/timthumb.php?src=https://www.euttaranchal.com/tourism/photos/sahastradhara-8569276.jpg&w=750&h=510&q=50.jpg" alt="Sahastradhara">
    </section>
   
    <section id="Mindrolling Monastery" class="place">
        <h2>Mindrolling Monastery</h2>
        <p>The Buddha Temple Complex, or the Mindrolling Monastery, was initially established in Clement Town, Dehradun, Uttarakhand, by Khochhen Rinpoche in 1965. It is said to be one of India's most prominent Buddhist centres, located in the serene foothills of the Himalayas.

        This gorgeous and peaceful monastery attracts thousands of Indian and international tourists annually. The monastery is blessed with natural beauty and treats us with its visual wonder. The gardens here are beautiful and peaceful.

        The university complex and the tallest Stupa in Asia are the monastery's highlights. The various shrine rooms, the Tibetan art forms, and the murals here are surrounded by greenery.

        Interesting fact: You will find primary to secondary schools within the premises of the monastery. It is a delight to see the young monks learn about the teachings of Buddha from a very young age.</p>
        <img src="https://dehraduntourism.co.in/images/places-to-visit/header/mindrolling-monastery-dehradun-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Mindrolling Monastery">
    </section>

    <footer>
        &copy; 2024 Dehradun Tourism
    </footer>

</body>
</html>
